# status bar
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]#(whoami) ● #H#[default] '
set -g status-right-length 60
set -g status-left-length 60

# highlight active window
setw -g window-status-current-attr bold
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

# set window notifications
set -g visual-activity on
setw -g monitor-activity on
setw -g allow-rename on
setw -g automatic-rename on

setw -g aggressive-resize on
setw -g mode-keys vi

# enable truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# fix escape key delay
set -s escape-time 0

# hack to get clipboard working again on macOS Sierra
# https://github.com/tmux/tmux/issues/543
if-shell 'test $(uname) = Darwin' \
  'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'
