# enable truecolor
set -g default-terminal 'xterm-256color-italic'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# fix escape key delay
set -s escape-time 0

# use locally-installed fish shell if present
if 'command -v ~/bin/fish' \
  'set -g default-shell ~/bin/fish'

# load tmuxline snapshot
source ~/.tmuxline.conf

# enable mouse mode
set -g mouse on
