# This tmux statusbar config was created by tmuxline.vim
# on Wed, 17 May 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#49483e"
set -g status-left-length "100"
set -g pane-active-border-fg "#66d9ef"
set -g status-bg "#383830"
set -g message-command-fg "#f8f8f2"
set -g pane-border-fg "#49483e"
set -g message-bg "#49483e"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#f8f8f2"
setw -g window-status-fg "#f8f8f2"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#383830"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#66d9ef"
setw -g window-status-separator ""
setw -g window-status-bg "#383830"
set -g status-left "#[fg=#383830,bg=#66d9ef,bold] #S #[fg=#66d9ef,bg=#383830,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#49483e,bg=#383830,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#49483e] %Y-%m-%d  %H:%M #[fg=#66d9ef,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#383830,bg=#66d9ef] #h "
setw -g window-status-format "#[fg=#f8f8f2,bg=#383830] #I #[fg=#f8f8f2,bg=#383830] #W "
setw -g window-status-current-format "#[fg=#383830,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#49483e] #I #[fg=#f8f8f2,bg=#49483e] #W #[fg=#49483e,bg=#383830,nobold,nounderscore,noitalics]"
