# status bar
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]#(whoami) ● #H#[default] '
set -g status-right-length 60
set -g status-left-length 60

# highlight active window
setw -g window-status-current-attr bold
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

# set window notifications
set -g visual-activity on
setw -g monitor-activity on
setw -g allow-rename on
setw -g automatic-rename on

setw -g aggressive-resize on
setw -g mode-keys vi

set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal 'screen-256color'

# fix escape key delay
set -s escape-time 0
