# enable truecolor
set -g default-terminal 'xterm-256color-italic'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# use locally-installed fish shell if present
if 'command -v ~/bin/fish' \
  'set -g default-shell ~/bin/fish'

# enable mouse mode
set -g mouse on

# tpm plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
