# enable truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# fix escape key delay
set -s escape-time 0

# hack to get clipboard working again on macOS Sierra
# https://github.com/tmux/tmux/issues/543
if 'test $(uname) = Darwin' \
  'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# use locally-installed fish shell if present
if 'command -v ~/bin/fish' 'set -g default-shell ~/bin/fish'

# load tmuxline snapshot
source ~/.tmuxline.conf
