# use fish as default tmux shell
set -g default-shell /opt/homebrew/bin/fish

# enable truecolor
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# enable mouse mode
set -g mouse on

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# load catppuccin
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style 'slanted'
set -g @catppuccin_date_time_text ' %Y-%m-%d %H:%M'

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_application}'
set -ag status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

# load tpm
run '~/.config/tmux/plugins/tpm/tpm'
